spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#sql schema 檔案來源
17:00 spring.sql.init.schema-locations=classpath:schema_mysql.sql
#[always] [embedded] [never]
17:00 spring.sql.init.mode=always

#資料編碼
17:00 spring.sql.init.encoding=UTF-8